apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-system-passphrase-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    SYSTEM_PASSPHRASE: AgC1XEhCRck4EeROulJv0T2KeHbQi35+ZfyHnz+3Y5Gu8kawbfvjZITwdiDVPL9wulvoAplvdOr9MfuNvwhneeEyvV9kY51U1TH895Qm5inwxmw6o2LC//nb//38eb2HV5nXBlKvdMtMr415SzfWQ1EhFmxi9EuO4hhbR0EXkEEIqwYPxXHNmFe8dICNuFXWX1t8vMfQPVhCVdDo0lDzVURmfpx68uQjOQrw1PvMzjvY53FaKb7e2A1oYN95PKYqjaeDhGu5EXOfG2YBuU3u/wEaMCxb5uejc9AvHRnjxvUk3rC+6dysL9l4k30XOUPwRXE875fg97edFJad8EB/c+srTamCRJ47cnNcEKlev6sgixEvTlw8tyw/OdnP6Yx1be4Xgipbe3/KU4jaoos0l7koEOzKegaWaJEw+CfBqbyn8eL+H4bAImTr4+zkb9pAQiqFTMiMNmltOUAqPN7DxDtD01taPCK2gLNdkAGe3Ep52U5axEcOFlIggQ9uewuSIVzby4PTHG8Bifo0wL13mcF/29ORV1PBwQDzaBj4VxCT+USqFvOEVJXGsvLyB9v4+NAIKup6xVm3ItwtX6fGNAWwN3dDEFY6cLbW385LIWjNDQjeCsVN84jYpg7VQi9odw4ZHIg+xL5xM/xImItfQq52P01CvhilZdNB2cFmn+wimnK+SWTlIReJGIYu5FFicVkN48WwnaKDcw==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: b2b-system-passphrase-secret
      namespace: b2bi-prod
    type: Opaque

