apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-system-passphrase-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    SYSTEM_PASSPHRASE: AgBtkiloSqB6Wj+VwyzCQANTzGI8geEvXjPRZu3PBhIoNm+FVlo/ZABDbOZvikeE7sXvBXR1lAjja24UtW6tH9v8qokIY3bWaGl0E6EI2To4miigUCaTB+RtkoQGRfFqGFpSbLUKXcZX1sZHdlCJTSoMijwPPJXmX9EU8IwrEcp2sBmChFAhoRJhaPC5ZBaAzfDlDjtxWxFydv2YGfKveLQtLZlgPBuPjfkDRlb0Ad7rcRBtd0iUjBRtpV4B+Ek0V4sN5MP88zInVjoN3nOyO7t22prb+x6x2RQbQLxqpKHeXF8PbXyd0h5U5Lzdh7u75t7OpUSpv9aPSw/ojKAHpaKHq4W9y8huw516VgzIro9FZ11jYqAST6G3yk3l5Mc9ESfaxJgJkzrLUcK26USDoNPnaSS7SKCeaN+Ls2iy6eO28UD5li8Cu8kYd8YDeC2mwK+8T0H+Bp1zmluxx1IByHQOip7SpUPDYCBQK1ziPvTp7vbmKCpXlA8DZIrpqGOF1s8ufuV+LWO4ugVvkgcDY5cW8/z6z/667B8gD3yMMfelrQWrlyY0vxc0tcj23z7Vz4/LauJoBvMtAtKlCvB5Ox2y7/fLcpWpUIiJ77f0abjNtb0fIgJ1WERJpxqfeGqloM3xqIXopjLnCeZWEqpYy2r1KqkXH0ykeW/5Z57LjE9OIXILARRZcyoG60l37pDPeCDQHR4Gqqy4pA==
  template:
    metadata:
      creationTimestamp: null
      name: b2b-system-passphrase-secret
      namespace: b2bi-prod
    type: Opaque

