apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-db-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    DB_PASSWORD: AgBDTBL5QowTBP273z/mT99IzopN4B51zgKqLg9EkGGHwxa/q4T05L9Pv89QiEimyW4IgoAptEc8sJyeEcgZMwd3nX6k7l4FR1ZRDkGWZd81i7mEABtdGl2WNVIBwO9UAfIT1TOX/pcljuzxUz9bYbkvpfmlVZ7cDUX/+BtD9PlrfLZS9eKXKTqssww/u//aHvmYlYxmI6cN3FUWuvjIjIA9iQc7dhY+g4XhPEdGSledcDRyjuZO2J4mmYFwNtCWPcOh9nj3bEGXrLiF3l/KIgCjvT6wppaWHA49tcFO5cPt3lybVs5VssyGfwblUGKcn3wv7QS05pMaCQ3ulHtcyu/GtyeIS/oWwJBkUqAkRGskjXD0bSxQKxrm1A8jVUae3InfWqSy9r+NT0MyIOat5XwcfGxDPoK/zCcw1C5FQH8vlsYm5bM9+2ZVBadLW89qU2dZwIgqqF9GmIocEYCaIAmtz6scmFGyXL3BgZgub4AbugmJ0FyqTfw4rmc9v+uUm9TQqjA3lAauDfjh+V15EV3NpcdnZTyc98Xd8v8xMvz35HXbkA/DIYmY0OG+LZVLABz+SUL4CB0lkjWwcN0viurRN2LUKqT0+Eyq+qbX/OhGbj+XOv9B2Olx80DTmqFOj47WAaVqKfCEnzMM+gGPALRvR+3pUmKc/7Z7vzRrMEh8UdqIgQzDC5neKkduObYdculCa0LBX1B8Aw==
    DB_USER: AgAyEPor1f6LgSGGOJIABGk/6RhI+nOZD8mzd2Lexk2PGZgjMhNiMYouLaXDpOKm7kzB9bMaWptdwlc8uEkSF3OcaDChp0cOq7QYiizQpdclPzY5WVpBrPVnVB52sT2amNes4HsnC7toF4mjC+mu4o4V+kQcxo80Ikw1bgVazk6+zewLgWCpc1xKc0QGtBFzyCg7nGdkBmJTa2OM9OONigm3/x5l4kiXBk7pr+zuqNqfp9eVPfts5XdMXKXIxncAu1I5/Kd4OnCsPW+OGUnsVPt8W3vVdwJqzYuo5EMfbf/nygZafsHfE772A1TTXv52VpYaTopU04MsE287l+4J+7NzUtbeA4rVLnyQXGRcmPGPwzWTRenoO3XOvBiHuVnsz95vO2ec3deU5aIOGNLJ/aRxC9JR7XlRJ37cyCpQHSqS52yW7ddWpbGfI367eVCRMMkrAO1vMzB0D+jbS2XD0FrDQCmTVYZKaet5nkxRIim5mDXQBjeU5DZSRedk/Hq9G/kILSd0XBq/DAcYzMr18izzt+reqAE62yxiW5QujvIfTndAUlfCfjtPug79rOMM8uqGt3M5qg+pydPHuNoHTUHxhB3mDZ9CI69dF47kakNmh8mCiMA0bKu3I9DZ+/Z3dYUiNmFThcMz+NnxTI4BrsP4HE/SxKMlwGz6qU9u6Athzm3XnUHCRvyM1eCD0tfs9GizgWaVzNmRWw==
  template:
    metadata:
      creationTimestamp: null
      name: b2b-db-secret
      namespace: b2bi-prod
    type: Opaque

